/*Задание 1.Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.*/
let result = prompt("Введите значение");
result = +result;
let type = typeof result;
if (type === 'number'){
  if(result%2 == 0) {
    console.log("четное")
  } else {
    console.log("нечетное")
  } 
} else {
  console.log("Упс, кажется, вы ошиблись")
}

/*Задание 2.Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».*/
let x;
if (x === 'number') {
  console.log(x +"-число");
} else if (x === 'string') {
  console.log(x +"-строка");
} else if (x ==="boolean") {
  console.log(x +"-логический тип");
} else {
  console.log("Тип x не определён");
}

/*Задание 3.Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".*/
let string = "Hello";
let arra = string.split('');
let rev = arra.reverse();
console.log(rev.join(""));

/*Задание 4.Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math*/
let res = Math.floor(Math.random() * 101);

/*Задание 5.
Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.*/
let ar = [1,7, "hello", 9];
console.log(ar.length );
for(i=0; i<ar.length; i++){
  console.log(ar[i]);
}

/*Задание 6.

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.*/
let arrr = [1,1,1,3,1];
for(i=0, k=1; i< arrr.length; i++, k++) {
  if(arrr[i] === arrr[k]) {
    document.write("true");
      } else {
        document.write("false");
      }
  }

/*Задание 7.
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.*/
let arr = [6, 9, null, 0.1, 0.9, 71,undefined, 4, 44,4,0]; 
let zeros = 0; 
let numbers = 0; 
let evens = 0; 
let odds = 0; 
for (let i = 0; i < arr.length; i++) { 
  if (typeof arr[i] === "number") { 
    numbers += 1; 
    if (arr[i] === 0) { 
      zeros += 1; 
    } else if (arr[i] % 2 === 0) { 
      evens += 1; 
    } else { 
      odds += 1; 
    } 
  } 
} 
console.log(`В массиве: ${numbers} цифр, ${zeros} нулей, ${evens} чётных, ${odds} нечётных!`);

/*Задание 8.
Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.*/

let map = new Map();
map.set(1,"hello");
map.set("JS","js");
for(let elem of map) {
document.write(elem);
  }